<!DOCTYPE html>
<html>
<head>
    <title>Confused.com</title>
    <style>
        body {
            background-image: url('assets/hippo7.jpeg');
            background-repeat: repeat;
            background-color: #FFCC00; /* Set background color */
            color: #0000FF; /* Set text color */
            font-family: 'Comic Sans MS', cursive, sans-serif; /* Retro font */
            margin: 0;
            padding: 20px;
        }
        .container {
            width: 80%;
            margin: auto;
            background-color: #FFFFFF; /* Set content background color */
            padding: 20px;
            border: 5px solid #FF0000; /* Set border color */
        }
        h1 {
            font-size: 36px;
            text-align: center;
            text-shadow: 2px 2px #000000; /* Add text shadow */
        }
        .blink {
            animation: blinker 1s linear infinite;
        }
        @keyframes blinker {
            50% {
                opacity: 0;
            }
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Welcome to soconfusing.com which is REALLY confused.com!!! Confused?</h1>
        
        <p>The hippo rides at 12:00.</p>

    <label for="numberInput">Please pay 100 rats:</label>
    <input type="number" id="numberInput" name="numberInput">
        
        <p>Actually jk first you need to get the rats from the turtle.</p>

<iframe src="https://giphy.com/embed/kKzFYlqCv7yDe" width="480" height="361" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/turtle-kKzFYlqCv7yDe">via GIPHY</a></p>

      <h1>IT LIVES IN THE SEWER</h1>

<iframe src="https://giphy.com/embed/l378xF27h43onahbO" width="480" height="270" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/studiosoriginals-l378xF27h43onahbO">via GIPHY</a></p>

     
        <p>He feeds them pumpkins yummmmmmmmmmmmm!!</p>

            <iframe src="https://giphy.com/embed/gOH54eiriYIwM" width="480" height="270" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/costume-gOH54eiriYIwM">via GIPHY</a></p>

    <label for="numberInput">Okay NOW you can pay 100 rats:</label>
    <input type="number" id="numberInput" name="numberInput">
        
        <p class="blink">Thanks to your donation, those rats will now have motorcycles!</p>
    </div>

</body>
</html>
